// Fonts
$nameFont: 'Open Sans'
$secondNameFont: 'Angry Birds'
$thirdNameFont: 'Nautilus'
$mainFont: $nameFont, serif
$additionalFont: $secondNameFont, serif
$secondAdditionalFont: $thirdNameFont, sans-serif

// $additionalFont: '', cursive
@include font-face('slick', './../fonts/slick', $exts: eot svg)

@include font-face($nameFont, './../fonts/OpenSans/OpenSans-BoldItalic', bold, italic)
@include font-face($nameFont, './../fonts/OpenSans/OpenSans-Bold', bold)
@include font-face($nameFont, './../fonts/OpenSans/OpenSans-Italic', normal, italic)
@include font-face($nameFont, './../fonts/OpenSans/OpenSans-Regular')
@include font-face($thirdNameFont, './../fonts/Nautilus/NautilusPompilius')
@include font-face($secondNameFont, './../fonts/Angry_Birds/Angry_Birds_Rus', normal, normal, $exts: eot woff ttf svg)