/* START FOOTER	*/
.footer 
  @extend %absolute
  @extend %fullWidth
  // @extend %zeroBottom

.footer > .container
	@extend %relative
.presentation
	@extend %alignCenter
	@extend %flex
	@extend %defaultRowFlow
	@extend %justifyAround
	// @include set_generate_element()
	// &:after
	// 	bottom: 100%	
	// 	@include responsive-background((222% / 919 * 100), './../img/floor.png')
	// &:before
	// 	bottom: 100%	
	// 	@include responsive-background((300% / 500 * 100), './../img/pretty_woman.png')
.figure_name-pretty_woman, .figure_name-floor	
	display: none	
.figure_name-pretty_woman
	right: 10%
	@extend %index1

.aboutUs, .footerContactsItem__label
	color: $darkestRed
.title
	border-bottom-width: 1px
	border-bottom-style: solid
	border-image: linear-gradient(to right, transparent 0%, $darkestRed 15%, $darkestRed 85%, transparent 100%) 1
/* 
	END FOOTER
							*/
/* 
	START FOOTER CONTACTS 
										*/
									
.footer__paragraph, .footerContacts, .copyright	



.footer__paragraph 
.footerContactsList, .copyright
	padding-right: 2em
.footerContactsList 
	// @extend %largeTopMargin
	@extend %defaultTopMargin
	@extend %halfWidth-mdLess
	
	@include breakpoint($xxs)
		text-align: center	
.footerContactsItem__label
	@extend %fs-18
	font-style: italic
	
	
 
.footerContacts
	margin-top: 4.5em
	@include breakpoint($md)
		order: 3
		top: -20px
.footerContacts__title
	@extend %eleven
.footerContactsItem
	@extend %defaultTopMargin

.footerContactsItem__contact 

.footerContacts, .copyright, .footerInfo > .container
	@extend %defaultFlex
.footerInfo	
	@include set_generate_element('after', 'absolute')
	&:after
		@extend %fullHeight
		@extend %zeroTop
		@include responsive-background($url: './../img/footer_top.png')
	@include breakpoint($xxs)
		padding-bottom: 3em
.footerInfo > .container
	padding-top: 2em
.figure_name-basket, .footerContacts, .figure_name-phone
	@extend %centered-xs
.aboutUs, .footerContactsList, .footerContacts
	@extend %fullWidth-xxs
.aboutUs
	@extend %centered-mdLess
	@extend %beneathShadow
	padding: 2em 2em 2.5em
	border 3px solid #fff
	@extend %whiteBg
	top: 95px
	@include breakpoint($md-less)
		top: 15px	
		margin-top: 2em
	
		// padding-left: 2m
		// padding-right: 1em	

.figure_name-phone
	min-height: 92px
	// margin-top: 1em
	@include breakpoint($md-less)
		max-width: 180px

		
	@include breakpoint($xs)
		margin-left: 5em
		
	@include breakpoint($xxs)
		float:none
.figure_name-basket
	min-height: 150px
	@extend %defaultTopMargin-xs
	@include breakpoint($xs)
		float: none
		top: 0
	@include breakpoint($xxs)
		float: left


.aboutUs__paragraph
	@include breakpoint($md-less)
		padding-left: 2em
	@include breakpoint($xxs)
		padding: 0
.figure_name-star
	right: -65px
	z-index: 1
	@include breakpoint($xxs)
		right: -10px
		top: -16px
.figure_name-bucket
	z-index: 1
	left: -140px
	@include breakpoint($md-less)
		left: -60px	
	@include breakpoint($xs)
		left: 15px


.copyright__title
	@extend %fullWidth
	$paleDarkGray: rgba(21, 21, 21, .6)
	background: linear-gradient(to right, transparent 0 , transparent 20%, $paleDarkGray 20%, $paleDarkGray 90%, transparent 100%)
	color: $white
	padding: 0.5em 1.5em 0.5em 0
	margin-top: 6em
	@extend %zeroIndex
	border: 0
	@extend %fs-21
	@include breakpoint($xs)
		padding-right: 4em


	// @extend %fs-

/* 
	END FOOTER CONTACTS 
										*/
/* 
	STANRT FOOTER COPYRIGHT 
											*/					
.copyright
	top: -2em 
	@include breakpoint($md)
		top: 0.5em
	@include breakpoint($sm-less)
		margin-top: 7em
	@include breakpoint($xxs)
		display: none

.copyright__refer 

// END FOOTER COPYRIGHT 
											
