$lg: 1200px
$md-up: 992px
$md: 992px 1199px
$md-less: max-width 1199px
$sm-up: 768px
$sm: 768px 991px
$sm-less: max-width 991px
$xs-up: 767px
$xs-only: 480px 768px
$xs: max-width 768px
$xxs: max-width 445px
$xxs-iphone: max-width 320px