$lightGray: #ececec
$darkenLightGray: #e0e0e0
$darkGray:  #2e2e2e
$white: #f1f1f1
$black: #080808
$gray: #9c9c9c

$shadow: rgba(0, 0, 0, .8)

// 058d71
// $darkRed: #6c4040
$green: #9CE576
// $darkGreen: #0f5119
$purple: #9d2eb5
// $darkPurple: #5a1a68
$blue: #1b8fca
$darkBlue: #06274e
// $yellow: #d8c916


// Links 
$baseColorFont: $white
$baseLinkColor: $white $i
$baseHoverLinkColor: $white $i 
$baseHoverLinkBackgroundColor: $blue $i
$baseVisitedLinkColor: $black
$baseActiveLinkColor: $black
$baseFocusLinkColor: $black


// Base Body Background
$bodyColorBg: #9c729b
$bodyImgUrl: './../img/bg-palm2.jpg'


.darkBlue
	color: $darkBlue