// Header
.header 
  margin-top: 3%
  @extend %clearfix

/* START BRAND */
.brand.navbar-brand
    padding: 0
    max-width: 370px
    @extend %fullWidth
    @include breakpoint($md-less)
        float: none $i
        margin-left: auto $i



.brand__name 
  @include responsive-background((85% / 475 * 100), './../img/logo.png')
  &:hover
    @extend %noneBg

/* END BRAND */

/* START NAVIGATION */
.navigation
  @extend %noneBg
  @extend %zeroBorders
  

.navigation__openMenuButton 
    @include breakpoint($xs)
        order: 3
        margin-top: 1em


.navigation__closeMenuButton 
    
.navbarCollaps
    @include breakpoint($xs)
        margin-top: 1.5em

.navList 

/* END NAV ITEMS */

/* START NAV ITEMS */
.navItem 
  @extend %defaultTopMargin
  &.active .navItem__refer 
    background-color: $blue $i
     
  
 

.navItem__refer
    @extend %fs-16-sm
    &:hover 
      background-color: $baseHoverLinkBackgroundColor
    @include breakpoint($sm) 

     

    @include breakpoint(max-width 992px) 


    @include breakpoint($xs) 
        text-align: center

    @include breakpoint($xxs) 


    &:hover 


  

/* END NAV ITEMS */

