.zoom
	transition: transform 0.8s
	&:hover
		transform: scale(1.2, 1.2)
.fadeIn
	transition: opacity 1s
	@extend %fullOpacity
.hightlight
	&:hover
		color: darken($white, 10%) $i	

/* Start main page */
.banner, .greeting__paragraph
	@extend %defaultTopMargin
.greeting
	max-width: 730px
.main
	padding: 3.5% 0 5%
.jumbotron
	@extend %noneBg
	padding: 0 $i

.mainTitle
	@extend %bold
	@extend %fs-28
	@include breakpoint($xs)
		font-size: 5vw

.banner
	@extend %inline-block
	@extend %fullWidth
	@include breakpoint($xs)
		margin-top: 1em

.banner__image
	@include responsive-background((350% / 960 * 100), './../img/jumbotron.jpg')

.greeting__paragraph
	@extend %fs-21-sm

/* END main page */
/* START contact */
.blueContainer
	@extend %darkBlueBg
	padding: 1em 0
.contactInfoPhones, .contactInfoAddress, .aboutSauna__paragraph, 
.photoContainer, .daysList__day, .daysList, .servicesList, .schedule__warn
	@extend %defaultTopMargin
.mapContainer, .banner, .photosList, .saunaTitle
	@extend %largeTopMargin

.mapContainer__map,
.banner__image, 
.contactInfoPhones, 
.contactInfoAddress
	@extend %defaultBorderRadius

.photosList
	@extend %flex
	@extend %defaultRowFlow
	@extend %justifyBetween
	@extend %alignCenter
	cursor: pointer
	@include breakpoint($xs)
		justify-content: center
.mfp-image-holder .mfp-content
	transition: transform 0.8s
	transform: scale(2)
	@include breakpoint($xs)
		transform: scale(1.3)
.photoContainer
	@include breakpoint($xs)
		@include gutters(1em)
.photoContainer__photo 
	border: 4px solid $white
	@extend %defaultBorderRadius
	@extend %zeroOpacity
	min-height: 205px

.saunaTitle 
	color: $darkBlue
	@extend %fs-24
	@extend %bold

.servicesList__service 
	@extend %refusedTopMargin
	list-style: square
	list-style-position: inside

.photos, .aboutSauna 
	@extend %bigestTopMargin
/* END contact */