/* START FOOTER	*/
.footer 
  @extend %absolute
  @extend %fullWidth
  // @extend %zeroBottom

.footer > .container
	@extend %relative
.presentation
	@extend %alignCenter
	@extend %flex
	@extend %defaultRowFlow
	@extend %justifyAround
	& .slick-prev:before, & .slick-next:before
		font-size: 70px
		text-shadow: 0 8px 10px $shadow
	& .slick-prev:before
		content: "<"
	& .slick-next:before
		content: ">"
	& .slick-prev, & .slick-next,
		top: 45%
		top: calc(50% - 35px)
	& .slick-prev
		left: -50px
	& .slick-next,
		right: -30px
// .figure_name-pretty_woman, .figure_name-floor	
// 	display: none	
.figure_name-pretty_woman
	right: 10%
	@include breakpoint($xs)
		right: 	0
		top: -255px
		max-width: 320px

.figure_name-floor
	@include breakpoint($xs)
		left: 0

	// &:after
		// @extend %index1
.aboutUs, .footerContactsItem__label
	color: $darkestRed
.title, .pageContent h3
	border-bottom-width: 1px
	border-bottom-style: solid
	border-image: linear-gradient(to right, transparent 0%, $darkestRed 15%, $darkestRed 85%, transparent 100%) 1
/* 
	END FOOTER
							*/
/* 
	START FOOTER CONTACTS 
										*/
									
.footer__paragraph, .footerContacts, .aboutUs__paragraph 
	font-size: 1.3333333333333333333333333333333em


.footer__paragraph 
.footerContactsList, .copyright
	padding-right: 2em
.footerContactsList 
	@extend %defaultTopMargin
	@extend %halfWidth-mdLess
	
	@include breakpoint($xxs)
		text-align: center	
		font-size: 1.5em
		padding-right: 	0;
.footerContactsItem__label
	font-style: italic
	
	
 
.footerContacts
	padding: 1em 1em 2em
	box-shadow: 0 5px 15px -3px $shadow;
	max-width: 330px
	margin-top: 1em
	background: #f1f1f1
	@include breakpoint($md)
		order: 3
		top: -20px
.footerContacts__title
	@extend %eleven
.footerContactsItem
	@extend %defaultTopMargin

.footerContactsItem__contact 

.footerContacts, .copyright, .footerInfo > .container
	@extend %defaultFlex
.footerInfo	
	@include set_generate_element('after', 'absolute')
	&:after
		@extend %fullHeight
		@extend %zeroTop
		@include responsive-background($url: './../img/footer_top.png')
	@include breakpoint($xxs)
		padding-bottom: 18em
.footerInfo > .container
	padding-top: 7em
.figure_name-basket, .footerContacts, .figure_name-phone
	@extend %centered-xs
.aboutUs, .footerContactsList, .footerContacts
	@extend %fullWidth-xxs
.aboutUs
	@extend %centered-mdLess
	@extend %beneathShadow
	padding: 2em 2em 2.5em
	border 3px solid #fff
	@extend %whiteBg
	top: 5.4em
	@include breakpoint($md-less)
		top: 15px	
		margin-top: 2em
	
		// padding-left: 2m
		// padding-right: 1em	

.figure_name-phone
	min-height: 92px
	// margin-top: 1em
	@include breakpoint($md-less)
		max-width: 180px

		
	@include breakpoint($xs)
		margin-left: 5em
		
	@include breakpoint($xxs)
		float:none
.figure_name-basket
	min-height: 150px
	@extend %defaultTopMargin-xs
	@include breakpoint($xs)
		float: none
		top: 0
	@include breakpoint($xxs)
		float: left

#liveCounter
	@extend %absolute
	top: 5em
	right: 2.5em
.aboutUs__paragraph
	background-color: transparent
	box-shadow: none
	@include breakpoint($md-less)
		padding-left: 2em
	@include breakpoint($xxs)
		padding: 0
.figure_name-star
	right: -65px
	z-index: 1
	@include breakpoint($xxs)
		right: -10px
		top: -16px
.figure_name-bucket
	z-index: 1
	max-width: 200px $i
	// left: -140px
	@include breakpoint($md-less)
		left: -60px	
	@include breakpoint($xs)
		left: 15px


.copyright__title
	@extend %fullWidth
	$paleDarkGray: rgba(21, 21, 21, .6)
	background: $paleDarkGray;
	background: linear-gradient(to right, transparent 0 , transparent 20%, $paleDarkGray 20%, $paleDarkGray 90%, transparent 100%)
	color: $white
	padding: 0.5em 1.5em 0.5em 0
	margin-top: 6em
	@extend %zeroIndex
	border: 0
	@extend %fs-21
	text-indent: 12em
	text-align: center
	// @include breakpoint($xs)
	// 	padding-right: 4em


	// @extend %fs-

/* 
	END FOOTER CONTACTS 
										*/
/* 
	STANRT FOOTER COPYRIGHT 
											*/					
.copyright
	top: -2em 
	// margin-top: 1em
	@include breakpoint($md)
		top: 0.5em
	@include breakpoint($sm-less)
		margin-top: 7em
	@include breakpoint($xxs)
		display: none

.copyright__refer 

// END FOOTER COPYRIGHT 
											
