%darkGrayBg 
	background-color: $darkGray


%whiteBg 
	background-color: $white


%noneBackground 
	background-color: transparent
%darkestRedBg
	background-color: $darkestRed

%responsiveBackground 
  background: center top no-repeat
  background-size: cover
