CACHE MANIFEST

CACHE:
404.html
contact.html
finskaya.html
index.html
new-zal.html
turkish.html
css/ie-10-up.css
css/ie9.css
css/main.css
css/print.css
css/screen.css
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
fonts/FontAwesome.otf
fonts/octicons-local.ttf
fonts/octicons.svg
fonts/octicons.ttf
fonts/octicons.woff
fonts/slick.eot
fonts/slick.svg
fonts/slick.ttf
fonts/slick.woff
img/bg-palm2-.jpg
img/bg-palm2-1.jpg
img/bg-palm2.jpg
img/candles.png
img/cloud.png
img/desk.png
img/favicon.ico
img/footer-bg.png
img/footer-logo1.png
img/footer-logo2.png
img/footer-paper.png
img/footer-top.png
img/jumbotron.jpg
img/logo.png
img/main1-.png
img/main1.png
img/main2-.png
img/main2.png
img/main3-.png
img/main3.png
js/main.js
js/main.js.map
fonts/OpenSans/OpenSans-Bold.eot
fonts/OpenSans/OpenSans-Bold.svg
fonts/OpenSans/OpenSans-Bold.ttf
fonts/OpenSans/OpenSans-Bold.woff
fonts/OpenSans/OpenSans-Bold.woff2
fonts/OpenSans/OpenSans-BoldItalic.eot
fonts/OpenSans/OpenSans-BoldItalic.svg
fonts/OpenSans/OpenSans-BoldItalic.ttf
fonts/OpenSans/OpenSans-BoldItalic.woff
fonts/OpenSans/OpenSans-BoldItalic.woff2
fonts/OpenSans/OpenSans-Italic.eot
fonts/OpenSans/OpenSans-Italic.svg
fonts/OpenSans/OpenSans-Italic.ttf
fonts/OpenSans/OpenSans-Italic.woff
fonts/OpenSans/OpenSans-Italic.woff2
fonts/OpenSans/OpenSans-Regular.eot
fonts/OpenSans/OpenSans-Regular.svg
fonts/OpenSans/OpenSans-Regular.ttf
fonts/OpenSans/OpenSans-Regular.woff
fonts/OpenSans/OpenSans-Regular.woff2
fonts/PTSans/PTSans-Bold.eot
fonts/PTSans/PTSans-Bold.svg
fonts/PTSans/PTSans-Bold.ttf
fonts/PTSans/PTSans-Bold.woff
fonts/PTSans/PTSans-Bold.woff2
fonts/PTSans/PTSans-BoldItalic.eot
fonts/PTSans/PTSans-BoldItalic.svg
fonts/PTSans/PTSans-BoldItalic.ttf
fonts/PTSans/PTSans-BoldItalic.woff
fonts/PTSans/PTSans-BoldItalic.woff2
fonts/PTSans/PTSans-Italic.eot
fonts/PTSans/PTSans-Italic.svg
fonts/PTSans/PTSans-Italic.ttf
fonts/PTSans/PTSans-Italic.woff
fonts/PTSans/PTSans-Italic.woff2
fonts/PTSans/PTSans-Regular.eot
fonts/PTSans/PTSans-Regular.svg
fonts/PTSans/PTSans-Regular.ttf
fonts/PTSans/PTSans-Regular.woff
fonts/PTSans/PTSans-Regular.woff2
fonts/PTSans/PT_Sans-Bold.eot
fonts/PTSans/PT_Sans-Bold.woff2
fonts/PTSans/PT_Sans-BoldItalic.eot
fonts/PTSans/PT_Sans-BoldItalic.woff2
fonts/PTSans/PT_Sans-Italic.eot
fonts/PTSans/PT_Sans-Italic.woff2
fonts/PTSans/PT_Sans-Regular.eot
fonts/PTSans/PT_Sans-Regular.woff2
img/fp/bassein1.jpg
img/fp/room1.jpg
img/fp/room2.jpg
img/fp/sauna1.jpg
img/fp/tv1.jpg
img/nh/bassein1%20(1).jpg
img/nh/bassein1.jpg
img/nh/bassein2.jpg
img/nh/bassein3.jpg
img/nh/billiard1.jpg
img/nh/billiard2.jpg
img/nh/dining1.jpg
img/nh/dining2.jpg
img/nh/dush1.jpg
img/nh/room1%20(1).jpg
img/nh/room1.jpg
img/nh/sauna1%20(1).jpg
img/nh/sauna1.jpg
img/nh/sauna2.jpg
img/nh/sauna3.jpg
img/th/bassein1.jpg
img/th/bassein2.jpg
img/th/dining1.jpg
img/th/room1.jpg
img/th/room2.jpg
img/th/sauna1.jpg
img/th/tv1.jpg

NETWORK:
*

SETTINGS:
prefer-online

# hash: 834087a11245bc9fce56d214845ee8df0c7e9152557c4f3caebbbf684c8b42d9