<!DOCTYPE html><html class="no-js" lang="ru" manifest="app.manifest"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Контакты сауны в городе - Екатеринбурге"><meta http-equive="X-UA-Compatible" content="IE=edge"><link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico"><title>Контакты</title><style>.curtain {
  margin: 0;
  padding: 0;
  background-color: #265f5f;
  padding-top: 35vh;
  height: 100%;
  width: 100%;
  z-index: 11;
  position: fixed;
  top: 0;
  left: 0;
  transition: width 1.5s, opacity 1s;

}
.sk-cube-grid {
  transition: width 1.5s, opacity 1s;
  width: 80px;
  opacity: 1;
  height: 80px;
  margin: 80px auto;
  z-index: 12;
}
.sk-cube-grid .sk-cube {
  width: 33.33%;
  height: 33.33%;
  background-color: #f4f4f4;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0.0s;
          animation-delay: 0.0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1); }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); } }
@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1); }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); } }</style></head><body><div class="curtain"><div class="sk-cube-grid"><div class="sk-cube sk-cube1"></div><div class="sk-cube sk-cube2"></div><div class="sk-cube sk-cube3"></div><div class="sk-cube sk-cube4"></div><div class="sk-cube sk-cube5"></div><div class="sk-cube sk-cube6"></div><div class="sk-cube sk-cube7"></div><div class="sk-cube sk-cube8"></div><div class="sk-cube sk-cube9"></div></div></div><header class="header"><div class="container"><nav class="navigation navbar navbar-default" role="navigation" aria-labelledby="headerNav"><div class="container"><span class="sr-only" id="headerNav">The header's navigation</span><div class="navbar-header navHeader col-lg-4 col-sm-12"><button class="navigation__openMenuButton navbar-toggle" id="toggle" type="button" data-toggle="collapse" data-target="#navbar_collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="brand navbar-brand visible-block center-block zoom" href="/" rel="up"> <figure class="brand__name"></figure></a></div><div class="navbarCollaps collapse navbar-collapse col-lg-8" id="navbar_collapse"><ul class="nav navbar-nav navList"><li class="navItem"><a class="navItem__refer" href="/">Главная</a></li><li class="navItem"><a class="navItem__refer" href="/turkish.html">Турецкий хамам</a></li><li class="navItem"><a class="navItem__refer" href="/finskaya.html">Финская парная</a></li><li class="navItem"><a class="navItem__refer" href="./new-zal.html"> <span>New! </span>Новый зал!</a></li><li class="navItem active"><a class="navItem__refer" href="/contact.html" rel="contact">Контакты</a></li></ul></div></div></nav></div></header><main class="main"><section class="contact"><div class="container text-center"><h1 class="contact__title mainTitle">Контакты</h1><!-- begin contactInfo --><div class="contactInfo"><!-- begin contactInfoPhones --><div class="contactInfoPhones blueContainer"><strong class="contactInfoPhones__label">Телефон: </strong><a class="not-follow contactInfoPhones__refer hightlight" href="tel:+73433616911"><span itemprop="telephone">+7 (343) 36-16-911</span></a>, <a class="not-follow contactInfoPhones__refer hightlight" href="tel:+79221816911"><span itemprop="telephone">+7 (922) 18-16-911</span></a></div><!-- end contactInfoPhones -->
<!-- begin contactInfoPhones --><div class="contactInfoAddress blueContainer"><strong class="contactInfoAddress__label">Адрес: </strong><a class="footerContactsItem__refer not-follow hightlight" href="https://www.google.ru/maps/place/%D1%83%D0%BB.+%D0%9F%D0%B5%D1%80%D0%B2%D0%BE%D0%BC%D0%B0%D0%B9%D1%81%D0%BA%D0%B0%D1%8F,+77,+%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3,+%D0%A1%D0%B2%D0%B5%D1%80%D0%B4%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB.,+620062/@56.8459859,60.639357,17z/data=!3m1!4b1!4m5!3m4!1s0x43c16c2be5298e21:0x77522d799d8f3f75!8m2!3d56.8459859!4d60.6415457"><span itemprop="addressLocality">г. Екатеринбург </span><span itemprop="streetAddress">ул. Первомайская, 77</span></a></div><!-- end contactInfoPhones --></div><!-- end contactInfo -->
<!-- begin mapContainer --><div class="mapContainer"><iframe class='mapContainer__map' src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2181.9975502050816!2d60.63935701597335!3d56.84598588085985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43c16c2be5298e21%3A0x77522d799d8f3f75!2z0YPQuy4g0J_QtdGA0LLQvtC80LDQudGB0LrQsNGPLCA3Nywg0JXQutCw0YLQtdGA0LjQvdCx0YPRgNCzLCDQodCy0LXRgNC00LvQvtCy0YHQutCw0Y8g0L7QsdC7LiwgNjIwMDYy!5e0!3m2!1sru!2sru!4v1508837567170" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe></div><!-- end mapContainer --></div></section></main><footer class="footer" itemscope itemtype="http://schema.org/Person"><span class="sr-only" itemprop="name">vip-sauna6.ru</span><div class="container"><!-- begin footerNav --><nav class="footerNav" role="navigation" aria-labelledby="footerNav"><span class="sr-only" id="footerNav">The footer's navigation</span><ul class="footerNavList list-unstyled"><li class="footerNavItem zoom col-sm-7 col-md-4 col-xs-12"><a class="footerNavItemRefer" href="/turkish.html" role="menuitem"><figure class="footerNavItemRefer__image footerNavItemRefer__image_name-turkish"></figure></a></li><li class="footerNavItem zoom col-sm-6 col-md-4 col-xs-12"><a class="footerNavItemRefer" role="menuitem"><figure class="footerNavItemRefer__image footerNavItemRefer__image_name-finskaya"></figure></a></li><li class="footerNavItem zoom col-sm-6 col-md-4 col-xs-12"><a class="footerNavItemRefer" href="/contact.html" role="menuitem"><figure class="footerNavItemRefer__image footerNavItemRefer__image_name-contact"></figure></a></li></ul></nav><!-- end footerNav --></div><!-- begin footerInfo --><div class="footerInfo"><div class="container"> <!-- begin footerContacts --><address class="footerContacts col-lg-4 col-md-4 col-sm-6 col-xs-12"><div class="footerContactsItem" itemscope itemtype="http://schema.org/PostalAddress"><strong class="footerContactsItem__label">Адрес</strong><br><a class="footerContactsItem__refer not-follow" href="https://www.google.ru/maps/place/%D1%83%D0%BB.+%D0%9F%D0%B5%D1%80%D0%B2%D0%BE%D0%BC%D0%B0%D0%B9%D1%81%D0%BA%D0%B0%D1%8F,+77,+%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3,+%D0%A1%D0%B2%D0%B5%D1%80%D0%B4%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB.,+620062/@56.8459859,60.639357,17z/data=!3m1!4b1!4m5!3m4!1s0x43c16c2be5298e21:0x77522d799d8f3f75!8m2!3d56.8459859!4d60.6415457"><span itemprop="addressLocality">г. Екатеринбург </span><span itemprop="streetAddress">ул.Первомайская, 77</span></a></div><div class="footerContactsItem"><strong class="footerContactsItem__label">Телефон</strong><br><a class="not-follow footerContactsItem__refer" href="tel:+73433616911"><span itemprop="telephone">+7 (343) 36-16-911</span></a></div></address><!-- end footerContacts -->
<!-- begin shares --><div class="shares col-lg-4 col-md-4 col-sm-6 col-xs-12"><h2 class="title shares__title">Акции!</h2><ol class="sharesList"> <li class="sharesList__item">При заказе от 4-ех часов &mdash; кальян в подарок!</li><li class="sharesList__item">Постоянным клиентам &mdash; дисконтные карты!</li></ol></div><!-- end shares -->
<!-- begin friends --><div class="friends col-lg-4 col-md-4 col-sm-12 col-xs-12"><h2 class="friends__title title_blue text-right">Наши друзья:</h2><ul class="firendsList"><li class="firendsListItem"><a class="friendImageContainer center-block pull-right not-follow" href="http://xn----7sbarfsulg5axs7h.xn--p1ai/" rel="colleague"><span class="sr-only" itemprop="colleague">Оздоравительный центр "Дельфин"</span><figure class="friendImageContainer__image friendImageContainer__image_name-dolphin"></figure></a></li><li class="firendsListItem"><a class="friendImageContainer center-block pull-right not-follow" href="http://xn----7sbabar8cnf6axg.xn--p1ai/" rel="colleague"><span class="sr-only" itemprop="colleague">Laguna клуб саун</span><figure class="friendImageContainer__image friendImageContainer__image_name-laguna"></figure></a></li></ul></div><!-- end friends --></div></div><!-- end footerInfo --></footer><script async src="/js/main.js"></script><link rel="stylesheet" href="/css/main.css" media="none" onload="if (media == &quot;none&quot;) media = &quot;all&quot;"><link rel="stylesheet" href="/css/ie-10-up.css" media="none" onload="if (media == &quot;none&quot;) media = &quot;all&quot;"><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js">
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
<![endif]-->
<!--[if IE]><link type="text/css" rel="stylesheet" href="public/css/ie9.css" lazyload="1" /><![endif]--></body></html>