{% load static %}<!DOCTYPE html><html class="no-js" lang="ru" manifest="app.manifest"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="{{ meta }}"><meta http-equive="X-UA-Compatible" content="IE=edge"><link rel="shortcut icon" type="image/x-icon" href="{% static '/sauna/img/favicon.ico' %}"><title>{{ title }}</title><style>.curtain {
  margin: 0;
  padding: 0;
  background-color: #67a7a7;
  height: 100%;
  width: 100%;
  z-index: 11;
  position: fixed;
  top: 0;
  left: 0;
  transition: width 1.5s, opacity 1s;

}
.sk-cube-grid {
  transition: width 1.5s, opacity 1s;
  width: 80px;
  opacity: 1;
  position: absolute;
  top: 45%;
  top: calc(40% - 40px);
  left: 45%;
  left: calc(50% - 40px);
  height: 80px;
  margin: 80px auto;
  z-index: 12;
}
.sk-cube-grid .sk-cube {
  width: 33.33%;
  height: 33.33%;
  background-color: #f4f4f4;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0.0s;
          animation-delay: 0.0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1); }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); } }
@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1); }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); } }</style></head><body><div class="curtain"><div class="sk-cube-grid"><div class="sk-cube sk-cube1"></div><div class="sk-cube sk-cube2"></div><div class="sk-cube sk-cube3"></div><div class="sk-cube sk-cube4"></div><div class="sk-cube sk-cube5"></div><div class="sk-cube sk-cube6"></div><div class="sk-cube sk-cube7"></div><div class="sk-cube sk-cube8"></div><div class="sk-cube sk-cube9"></div></div></div><figure class="figure figure_name-leaf"></figure><figure class="figure figure_name-strip"></figure><header class="header"><div class="container"><nav class="navigation navbar navbar-default" role="navigation"><figure class="figure figure_name-branch"></figure><div class="container"><div class="navbar-header navHeader col-lg-5 col-md-4 col-sm-12 col-xs-12"><button class="navigation__openMenuButton navbar-toggle" id="openMenuButton" type="button" data-toggle="collapse" data-target="#navbar_collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="brand navbar-brand text-center" href="#"><h1 class="brandName"> <span class="brandName_beneath text-uppercase">Сауна </span><br><span class="brandName_beneath brandName_big">Острова</span></h1></a></div><div class="navbarCollaps collapse navbar-collapse" id="navbar_collapse"><ul class="nav navbar-nav navList col-lg-7 col-md-8 col-sm-12 col-xs-12 text-center"><li class="navItem navItem_name-home"> <a class="navItem__refer" href="{% url 'home' %}">Главная</a></li><li class="navItem navItem_name-services"><a class="navItem__refer" href="#">Услуги</a></li><li class="navItem navItem_name-prices"><a class="navItem__refer" href="#">Цены</a></li><li class="navItem navItem_name-contacts"><a class="navItem__refer" href="#">Контакты</a></li></ul></div></div></nav></div></header>{% block content %}
{% endblock %}<footer class="footer" itemscope itemtype="http://schema.org/Person"><span class="sr-only" itemprop="name">vip-sauna6.ru</span><div class="container"><!-- begin footerNav --><figure class="figure figure_name-pretty_woman"></figure><figure class="figure figure_name-floor"></figure><ul class="presentation" id="presentation"><li class="footerNavItem zoom col-lg-3 col-sm-7 col-md-4 col-xs-12"><a href="" data-lightbox="roadtrip"><img class="img-responsive fadeOut" data-src="img/1.jpg"></a></li></ul><!-- end footerNav --></div><!-- begin footerInfo --><div class="footerInfo"><div class="container"> <!-- begin footerContacts --><address class="footerContacts col-lg-4 col-md-6 col-sm-12 col-xs-10"><h2 class="title footerContacts__title">Мы ждём вас:</h2><figure class="figure figure_name-phone figure_relative"></figure><ul class="footerContactsList list-unstyled"><li class="footerContactsItem" itemscope itemtype="http://schema.org/PostalAddress"><strong class="footerContactsItem__label">По адресу:</strong><br><a class="footerContactsItem__refer not-follow" href="https://www.google.ru/maps/place/%D1%83%D0%BB.+%D0%9F%D0%B5%D1%80%D0%B2%D0%BE%D0%BC%D0%B0%D0%B9%D1%81%D0%BA%D0%B0%D1%8F,+77,+%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3,+%D0%A1%D0%B2%D0%B5%D1%80%D0%B4%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB.,+620062/@56.8459859,60.639357,17z/data=!3m1!4b1!4m5!3m4!1s0x43c16c2be5298e21:0x77522d799d8f3f75!8m2!3d56.8459859!4d60.6415457"><span itemprop="addressLocality"> </span><span itemprop="streetAddress">ул.Техническая, 1</span></a></li><li class="footerContactsItem"><strong class="footerContactsItem__label">Телефон для записи:</strong><br><a class="not-follow footerContactsItem__refer" href="tel:+73433616911"><span itemprop="telephone">+7 (343) 36-16-911</span></a></li></ul></address><!-- end footerContacts -->
<!-- begin aboutUs --><div class="aboutUs col-lg-8 col-md-12 col-sm-12 col-xs-10 pull-right"><figure class="figure figure_name-star"></figure><h2 class="title title_color-brown">О нас</h2><figure class="figure figure_relative figure_name-basket col-lg-3 col-md-3 col-sm-4 col-xs-12"></figure><p class="aboutUs__paragraph col-lg-9 col-md-9 col-sm-8 col-xs-12 pull-right">Сауны Екатеринбурга гостеприимно распахивают перед Вами свои двери. Говорят, что убить двух зайцев одним выстрелом &mdash; это большая удача. Проведя время в сауне, вы убьете одним выстрелом гораздо больше зайцев. Во-первых, вы приятно и весело проведете время. </p><p class="aboutUs__paragraph aboutUs__paragraph col-lg-9 col-md-9 col-sm-8 col-xs-12 pull-right">Парные с профессиональными банщиками, комнаты отдыха с баром и бильярдом, массаж, стрип-шоу &mdash; это все для вас. Во-вторых, сауны и бани &mdash; это замечательный способ поправить свое здоровье или поддерживать его в великолепной форме. В-третьих, в сауне можно легко и приятно расслабиться, отдохнуть от повседневных забот.</p></div><!-- end aboutUs -->
<!-- begin сopyright --><div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 copyright"><figure class="figure figure_name-bucket"></figure><h3 class="copyright__title title text-right">Copyright by Ideal'</h3></div><!-- end сopyright --></div></div><!-- end footerInfo --></footer><script async src="{% static '/sauna/js/main.js' %}"></script><script>window.current_static_url = "{% static '/sauna/'%}";

if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register("{% static '/sauna/js/sw.js' %}")
    .then(function(reg){
      
    }).catch(function(err) {
      console.log("No it didn't. This happened: ", err)
    </script><link rel="stylesheet" href="{% static '/sauna/css/main.css' %}" media="none" onload="if (media == &quot;none&quot;) media = &quot;all&quot;"><link rel="stylesheet" href="{% static '/sauna/css/ie-10-up.css' %}" media="none" onload="if (media == &quot;none&quot;) media = &quot;all&quot;"><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js">
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
<![endif]-->
<!--[if IE]><link type="text/css" rel="stylesheet" href="{% static '/sauna/css/ie9.css' %}" lazyload="1" /><![endif]--></body></html>