// Fonts
$nameFont: 'PTsans'
$secondNameFont: 'Angry Birds'
$thirdNameFont: 'Nautilus'
$mainFont: $nameFont, serif
$additionalFont: $secondNameFont, serif

// $additionalFont: '', cursive
@include font-face('slick', './../fonts/slick')

@include font-face($nameFont, './../fonts/PTsans/PTsans-BoldItalic', bold, italic)
@include font-face($nameFont, './../fonts/PTsans/PTsans-Bold', bold)
@include font-face($nameFont, './../fonts/PTsans/PTsans-Italic', normal, italic)
@include font-face($nameFont, './../fonts/PTsans/PTsans-Regular')
@include font-face($thirdNameFont, './../fonts/Nautilus/NautilusPompilius')
@include font-face($secondNameFont, './../fonts/Angry_Birds/Angry_Birds_Rus', normal, normal)




// Semantic-ui
// @font-face 
//   font-family: 'octicons'
//   font-weight: normal
//   font-style: normal
//   src: url('octicons.eot')
//   src: local('../fonts/octicons-local.ttf'),
//     url('../fonts/octicons.woff') format('woff'),
//     url('../fonts/octicons.ttf') format('truetype'),
//     url('../fonts/octicons.svg') format('svg')
// 


// $thirdNameFont: 'Montserrat'
// $thirdNormalFont: './../fonts/Montserrat/Montserrat-Regular'
// $thirdBoldFont: './../fonts/Montserrat/Montserrat-Bold'
// @include font-face('Montserrat', './../fonts/Montserrat/Montserrat-Regular')
// @include font-face('Montserrat', './../fonts/Montserrat/Montserrat-Bold', bold)

