%darkGrayBg 
	background-color: $darkGray


%whiteBg 
	background-color: $white


%purpleBg 
	background-color: $purple

%noneBg 
	background-color: transparent



%responsiveBackground 
  background: center top no-repeat
  background-size: cover
